# bdz1

./: Accounting.sln  FinancialAccounting.sln  README.md
FinancialAccounting.Application/: Accounting.Application.csproj  FinancialAccounting.Application.csproj
FinancialAccounting.Application/Commands/: CreateAccountCommand.cs  ICommand.cs  TimeMeasuredCommandDecorator.cs
FinancialAccounting.Application/Facades/: FinancialFacade.cs
FinancialAccounting.ConsoleApp/: Accounting.ConsoleApp.csproj  FinancialAccounting.ConsoleApp.csproj  Program.cs
FinancialAccounting.Domain/Entities/: BankAccount.cs  Category.cs  Operation.cs
FinancialAccounting.Domain/Enums/: CategoryType.cs  OperationType.cs
FinancialAccounting.Domain/Factories/: DomainFactory.cs
FinancialAccounting.Infrastructure/: Accounting.Infrastructure.csproj  FinancialAccounting.Infrastructure.csproj
FinancialAccounting.Infrastructure/Data/: DataContext.cs
FinancialAccounting.Infrastructure/Exporters/: CsvExportVisitor.cs  IExportVisitor.cs  JsonExportVisitor.cs  YamlExportVisitor.cs
FinancialAccounting.Infrastructure/Importers/: CsvDataImporter.cs  DataImporter.cs  JsonDataImporter.cs  YamlDataImporter.cs
FinancialAccounting.Tests/: Accounting.Tests.csproj  DomainFactoryTests.cs  FinancialAccounting.Tests.csproj  FinancialFacadeTests.cs
