<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAccounting.Domain\Accounting.Domain.csproj" />
    <ProjectReference Include="..\FinancialAccounting.Infrastructure\Accounting.Infrastructure.csproj" />
  </ItemGroup>
</Project>
