<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAccounting.Application\FinancialAccounting.Application.csproj" />
    <ProjectReference Include="..\FinancialAccounting.Domain\FinancialAccounting.Domain.csproj" />
    <ProjectReference Include="..\FinancialAccounting.Infrastructure\FinancialAccounting.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>
</Project>
